Model Data
----------
Data can be retrieved from the model object using the get() method of the
model (e.g., `$result->get($key)`) or "accessing the result like an
associative array (e.g. `$result['key']`). You can also execute JMESPath
expressions on the result data using the search() method.

{
    "SearchedFaceBoundingBox": {
        "Width": 0.33087575435638,
        "Height": 0.64838188886642,
        "Left": 0.49625599384308,
        "Top": 0.29659432172775
    },
    "SearchedFaceConfidence": 100,
    "FaceMatches": [],
    "FaceModelVersion": "4.0",
    "@metadata": {
        "statusCode": 200,
        "effectiveUri": "https:\/\/rekognition.us-east-2.amazonaws.com",
        "headers": {
            "content-type": "application\/x-amz-json-1.1",
            "date": "Sun, 09 Dec 2018 00:42:22 GMT",
            "x-amzn-requestid": "4a1837a2-fb4b-11e8-ad04-f32ad4c610b5",
            "content-length": "208",
            "connection": "keep-alive"
        },
        "transferStats": {
            "http": [
                []
            ]
        }
    }
}
