Model Data
----------
Data can be retrieved from the model object using the get() method of the
model (e.g., `$result->get($key)`) or "accessing the result like an
associative array (e.g. `$result['key']`). You can also execute JMESPath
expressions on the result data using the search() method.

{
    "SearchedFaceBoundingBox": {
        "Width": 0.24597941339016,
        "Height": 0.46000197529793,
        "Left": 0.52131497859955,
        "Top": 0.46039107441902
    },
    "SearchedFaceConfidence": 99.999786376953,
    "FaceMatches": [
        {
            "Similarity": 99.190063476562,
            "Face": {
                "FaceId": "a1e68331-6e04-498a-a684-727362802444",
                "BoundingBox": {
                    "Width": 0.27475601434708,
                    "Height": 0.50243800878525,
                    "Left": 0.41545298695564,
                    "Top": 0.17788599431515
                },
                "ImageId": "defb4c39-1c49-3c7e-b4f4-040cfba10688",
                "ExternalImageId": "MohitGahlot",
                "Confidence": 100
            }
        },
        {
            "Similarity": 93.412689208984,
            "Face": {
                "FaceId": "730242b7-51f1-4213-9a60-ff66d18646df",
                "BoundingBox": {
                    "Width": 0.20513799786568,
                    "Height": 0.37444201111794,
                    "Left": 0.44536599516869,
                    "Top": 0.29660999774933
                },
                "ImageId": "8f6813ae-4137-3d99-9edb-656f4b862250",
                "ExternalImageId": "myphotoid",
                "Confidence": 99.999702453613
            }
        }
    ],
    "FaceModelVersion": "4.0",
    "@metadata": {
        "statusCode": 200,
        "effectiveUri": "https:\/\/rekognition.us-east-2.amazonaws.com",
        "headers": {
            "content-type": "application\/x-amz-json-1.1",
            "date": "Sat, 08 Dec 2018 20:55:42 GMT",
            "x-amzn-requestid": "a0707540-fb2b-11e8-9feb-473d764e7543",
            "content-length": "854",
            "connection": "keep-alive"
        },
        "transferStats": {
            "http": [
                []
            ]
        }
    }
}
