Model Data
----------
Data can be retrieved from the model object using the get() method of the
model (e.g., `$result->get($key)`) or "accessing the result like an
associative array (e.g. `$result['key']`). You can also execute JMESPath
expressions on the result data using the search() method.

{
    "SearchedFaceBoundingBox": {
        "Width": 0.24719782173634,
        "Height": 0.46371474862099,
        "Left": 0.50625014305115,
        "Top": 0.40322127938271
    },
    "SearchedFaceConfidence": 99.99974822998,
    "FaceMatches": [],
    "FaceModelVersion": "4.0",
    "@metadata": {
        "statusCode": 200,
        "effectiveUri": "https:\/\/rekognition.us-east-2.amazonaws.com",
        "headers": {
            "content-type": "application\/x-amz-json-1.1",
            "date": "Sun, 09 Dec 2018 00:05:52 GMT",
            "x-amzn-requestid": "31121061-fb46-11e8-b436-ab2de9c55233",
            "content-length": "222",
            "connection": "keep-alive"
        },
        "transferStats": {
            "http": [
                []
            ]
        }
    }
}
