Model Data
----------
Data can be retrieved from the model object using the get() method of the
model (e.g., `$result->get($key)`) or "accessing the result like an
associative array (e.g. `$result['key']`). You can also execute JMESPath
expressions on the result data using the search() method.

{
    "SearchedFaceBoundingBox": {
        "Width": 0.37394911050797,
        "Height": 0.67834788560867,
        "Left": 0.21232704818249,
        "Top": 0.318219602108
    },
    "SearchedFaceConfidence": 100,
    "FaceMatches": [
        {
            "Similarity": 99.744155883789,
            "Face": {
                "FaceId": "e25ba868-df3d-40f6-b943-e3976342ed73",
                "BoundingBox": {
                    "Width": 0.28488400578499,
                    "Height": 0.50752800703049,
                    "Left": 0.4018090069294,
                    "Top": 0.15574100613594
                },
                "ImageId": "13ab8e7c-5291-35fd-87e9-057e577f7584",
                "ExternalImageId": "Mohinish",
                "Confidence": 99.999794006348
            }
        }
    ],
    "FaceModelVersion": "4.0",
    "@metadata": {
        "statusCode": 200,
        "effectiveUri": "https:\/\/rekognition.us-east-2.amazonaws.com",
        "headers": {
            "content-type": "application\/x-amz-json-1.1",
            "date": "Sun, 09 Dec 2018 06:11:48 GMT",
            "x-amzn-requestid": "4f7ac2dd-fb79-11e8-b9a0-019d9b188a8e",
            "content-length": "529",
            "connection": "keep-alive"
        },
        "transferStats": {
            "http": [
                []
            ]
        }
    }
}
