Model Data
----------
Data can be retrieved from the model object using the get() method of the
model (e.g., `$result->get($key)`) or "accessing the result like an
associative array (e.g. `$result['key']`). You can also execute JMESPath
expressions on the result data using the search() method.

{
    "SearchedFaceBoundingBox": {
        "Width": 0.27732217311859,
        "Height": 0.53698021173477,
        "Left": 0.45708322525024,
        "Top": 0.34993261098862
    },
    "SearchedFaceConfidence": 99.999938964844,
    "FaceMatches": [
        {
            "Similarity": 99.980804443359,
            "Face": {
                "FaceId": "f288fd33-55c6-4c33-aa11-050dca6e46c4",
                "BoundingBox": {
                    "Width": 0.28769999742508,
                    "Height": 0.56536900997162,
                    "Left": 0.54858100414276,
                    "Top": 0.3544909954071
                },
                "ImageId": "363697fe-fc0b-3c76-9c87-41d559523dd0",
                "ExternalImageId": "MohitGahlot",
                "Confidence": 100
            }
        },
        {
            "Similarity": 99.876419067383,
            "Face": {
                "FaceId": "5cee0de3-3ce9-43b0-8edb-90103e1c8f2e",
                "BoundingBox": {
                    "Width": 0.29355001449585,
                    "Height": 0.55306202173233,
                    "Left": 0.45935499668121,
                    "Top": 0.10839600116014
                },
                "ImageId": "e7b18558-9aa5-3b1b-a59f-778d743e005c",
                "ExternalImageId": "MohitGahlot",
                "Confidence": 100
            }
        }
    ],
    "FaceModelVersion": "4.0",
    "@metadata": {
        "statusCode": 200,
        "effectiveUri": "https:\/\/rekognition.us-east-2.amazonaws.com",
        "headers": {
            "content-type": "application\/x-amz-json-1.1",
            "date": "Sun, 09 Dec 2018 04:12:15 GMT",
            "x-amzn-requestid": "9bfb2cf9-fb68-11e8-b9a0-019d9b188a8e",
            "content-length": "846",
            "connection": "keep-alive"
        },
        "transferStats": {
            "http": [
                []
            ]
        }
    }
}
