Model Data
----------
Data can be retrieved from the model object using the get() method of the
model (e.g., `$result->get($key)`) or "accessing the result like an
associative array (e.g. `$result['key']`). You can also execute JMESPath
expressions on the result data using the search() method.

{
    "SearchedFaceBoundingBox": {
        "Width": 0.30661618709564,
        "Height": 0.58537930250168,
        "Left": 0.034001033753157,
        "Top": 0.1791584789753
    },
    "SearchedFaceConfidence": 99.999984741211,
    "FaceMatches": [
        {
            "Similarity": 99.948799133301,
            "Face": {
                "FaceId": "51aee776-c5e0-4410-96b8-59fbad9590f6",
                "BoundingBox": {
                    "Width": 0.25868499279022,
                    "Height": 0.50789397954941,
                    "Left": 0.23933899402618,
                    "Top": 0.18909400701523
                },
                "ImageId": "650f489e-6d6d-3e8c-aae2-53eaa15a1963",
                "ExternalImageId": "mayank",
                "Confidence": 99.999900817871
            }
        },
        {
            "Similarity": 99.791191101074,
            "Face": {
                "FaceId": "2f97a645-4a84-4ea1-aaa6-a84dec75cc13",
                "BoundingBox": {
                    "Width": 0.29763001203537,
                    "Height": 0.60682702064514,
                    "Left": 0.41826999187469,
                    "Top": 0.22355900704861
                },
                "ImageId": "5d9d6eb0-17a6-3608-a43b-82de23ed66c4",
                "ExternalImageId": "Mayank",
                "Confidence": 100
            }
        }
    ],
    "FaceModelVersion": "4.0",
    "@metadata": {
        "statusCode": 200,
        "effectiveUri": "https:\/\/rekognition.us-east-2.amazonaws.com",
        "headers": {
            "content-type": "application\/x-amz-json-1.1",
            "date": "Sun, 09 Dec 2018 00:56:01 GMT",
            "x-amzn-requestid": "32c49e7a-fb4d-11e8-ad04-f32ad4c610b5",
            "content-length": "849",
            "connection": "keep-alive"
        },
        "transferStats": {
            "http": [
                []
            ]
        }
    }
}
