Model Data
----------
Data can be retrieved from the model object using the get() method of the
model (e.g., `$result->get($key)`) or "accessing the result like an
associative array (e.g. `$result['key']`). You can also execute JMESPath
expressions on the result data using the search() method.

{
    "SearchedFaceBoundingBox": {
        "Width": 0.28430038690567,
        "Height": 0.48649269342422,
        "Left": 0.38072541356087,
        "Top": 0.32062065601349
    },
    "SearchedFaceConfidence": 99.999954223633,
    "FaceMatches": [
        {
            "Similarity": 99.979927062988,
            "Face": {
                "FaceId": "4e8b4e36-5072-4a47-b77e-79893f73fc03",
                "BoundingBox": {
                    "Width": 0.29204899072647,
                    "Height": 0.55698198080063,
                    "Left": 0.37503999471664,
                    "Top": 0.30352899432182
                },
                "ImageId": "2090c58f-ce9e-3414-9da8-759ac293588b",
                "ExternalImageId": "Mohinish",
                "Confidence": 100
            }
        }
    ],
    "FaceModelVersion": "4.0",
    "@metadata": {
        "statusCode": 200,
        "effectiveUri": "https:\/\/rekognition.us-east-2.amazonaws.com",
        "headers": {
            "content-type": "application\/x-amz-json-1.1",
            "date": "Sun, 09 Dec 2018 00:52:01 GMT",
            "x-amzn-requestid": "a341e11b-fb4c-11e8-b436-ab2de9c55233",
            "content-length": "532",
            "connection": "keep-alive"
        },
        "transferStats": {
            "http": [
                []
            ]
        }
    }
}
