Model Data
----------
Data can be retrieved from the model object using the get() method of the
model (e.g., `$result->get($key)`) or "accessing the result like an
associative array (e.g. `$result['key']`). You can also execute JMESPath
expressions on the result data using the search() method.

{
    "SearchedFaceBoundingBox": {
        "Width": 0.21849700808525,
        "Height": 0.4298612177372,
        "Left": 0.47530579566956,
        "Top": 0.26942956447601
    },
    "SearchedFaceConfidence": 99.999710083008,
    "FaceMatches": [
        {
            "Similarity": 99.830673217773,
            "Face": {
                "FaceId": "616b075e-f109-42d6-bb13-5c82101511a4",
                "BoundingBox": {
                    "Width": 0.27634099125862,
                    "Height": 0.51759701967239,
                    "Left": 0.44269898533821,
                    "Top": 0.089155599474907
                },
                "ImageId": "e6100456-888e-3593-8aeb-28b2a63e9690",
                "ExternalImageId": "MohitGahlot",
                "Confidence": 99.999900817871
            }
        }
    ],
    "FaceModelVersion": "4.0",
    "@metadata": {
        "statusCode": 200,
        "effectiveUri": "https:\/\/rekognition.us-east-2.amazonaws.com",
        "headers": {
            "content-type": "application\/x-amz-json-1.1",
            "date": "Sun, 09 Dec 2018 00:25:42 GMT",
            "x-amzn-requestid": "f64d2cb9-fb48-11e8-b436-ab2de9c55233",
            "content-length": "546",
            "connection": "keep-alive"
        },
        "transferStats": {
            "http": [
                []
            ]
        }
    }
}
