Model Data
----------
Data can be retrieved from the model object using the get() method of the
model (e.g., `$result->get($key)`) or "accessing the result like an
associative array (e.g. `$result['key']`). You can also execute JMESPath
expressions on the result data using the search() method.

{
    "SearchedFaceBoundingBox": {
        "Width": 0.37727478146553,
        "Height": 0.63972073793411,
        "Left": 0.43193429708481,
        "Top": 0.39654067158699
    },
    "SearchedFaceConfidence": 99.99991607666,
    "FaceMatches": [
        {
            "Similarity": 99.762222290039,
            "Face": {
                "FaceId": "d4aa5d95-6929-45f1-b476-6f805e284c8c",
                "BoundingBox": {
                    "Width": 0.27523401379585,
                    "Height": 0.52096301317215,
                    "Left": 0.46340799331665,
                    "Top": 0.35926398634911
                },
                "ImageId": "92266608-99bd-35cd-ab8f-d3a1b586e9cc",
                "ExternalImageId": "MohitGahlot",
                "Confidence": 99.999702453613
            }
        },
        {
            "Similarity": 99.513977050781,
            "Face": {
                "FaceId": "e962695e-18dd-4fb2-8753-eaf9725bc38e",
                "BoundingBox": {
                    "Width": 0.28714001178741,
                    "Height": 0.51722800731659,
                    "Left": 0.52393501996994,
                    "Top": 0.22920499742031
                },
                "ImageId": "39846a94-b287-33aa-ac77-02a67bd73aef",
                "ExternalImageId": "MohitGahlot",
                "Confidence": 99.999900817871
            }
        }
    ],
    "FaceModelVersion": "4.0",
    "@metadata": {
        "statusCode": 200,
        "effectiveUri": "https:\/\/rekognition.us-east-2.amazonaws.com",
        "headers": {
            "content-type": "application\/x-amz-json-1.1",
            "date": "Mon, 10 Dec 2018 05:30:27 GMT",
            "x-amzn-requestid": "b32b598a-fc3c-11e8-9feb-473d764e7543",
            "content-length": "872",
            "connection": "keep-alive"
        },
        "transferStats": {
            "http": [
                []
            ]
        }
    }
}
