Model Data
----------
Data can be retrieved from the model object using the get() method of the
model (e.g., `$result->get($key)`) or "accessing the result like an
associative array (e.g. `$result['key']`). You can also execute JMESPath
expressions on the result data using the search() method.

{
    "SearchedFaceBoundingBox": {
        "Width": 0.28010711073875,
        "Height": 0.48903605341911,
        "Left": 0.46831426024437,
        "Top": 0.37534454464912
    },
    "SearchedFaceConfidence": 99.999877929688,
    "FaceMatches": [
        {
            "Similarity": 99.658187866211,
            "Face": {
                "FaceId": "f728a3ce-acad-466d-a172-183232328377",
                "BoundingBox": {
                    "Width": 0.30628800392151,
                    "Height": 0.5489450097084,
                    "Left": 0.42440900206566,
                    "Top": 0.33058199286461
                },
                "ImageId": "2fae28b4-52c1-3241-b4c4-d7c172b30e5b",
                "ExternalImageId": "Mohit",
                "Confidence": 99.999900817871
            }
        },
        {
            "Similarity": 99.640312194824,
            "Face": {
                "FaceId": "eb97d445-cd99-4a4f-841b-ef748350ce41",
                "BoundingBox": {
                    "Width": 0.25548401474953,
                    "Height": 0.49524798989296,
                    "Left": 0.47370100021362,
                    "Top": 0.43496599793434
                },
                "ImageId": "f81a83a4-0a89-3e96-b011-e858b0fcb0d1",
                "ExternalImageId": "Mohitgahlot",
                "Confidence": 99.999900817871
            }
        }
    ],
    "FaceModelVersion": "4.0",
    "@metadata": {
        "statusCode": 200,
        "effectiveUri": "https:\/\/rekognition.us-east-2.amazonaws.com",
        "headers": {
            "content-type": "application\/x-amz-json-1.1",
            "date": "Mon, 10 Dec 2018 07:16:22 GMT",
            "x-amzn-requestid": "7f07e257-fc4b-11e8-9a9d-bf8853064b5f",
            "content-length": "863",
            "connection": "keep-alive"
        },
        "transferStats": {
            "http": [
                []
            ]
        }
    }
}
