Model Data
----------
Data can be retrieved from the model object using the get() method of the
model (e.g., `$result->get($key)`) or "accessing the result like an
associative array (e.g. `$result['key']`). You can also execute JMESPath
expressions on the result data using the search() method.

{
    "SearchedFaceBoundingBox": {
        "Width": 0.28042063117027,
        "Height": 0.57239997386932,
        "Left": 0.42192035913467,
        "Top": 0.29114189743996
    },
    "SearchedFaceConfidence": 99.999977111816,
    "FaceMatches": [
        {
            "Similarity": 99.750427246094,
            "Face": {
                "FaceId": "7a26d060-554d-4da6-8610-b7431c10968c",
                "BoundingBox": {
                    "Width": 0.31597399711609,
                    "Height": 0.61272197961807,
                    "Left": 0.38845801353455,
                    "Top": 0.082465700805187
                },
                "ImageId": "0bb3d324-a6c1-37b1-a36b-4b17b1dfeba2",
                "ExternalImageId": "Mayank",
                "Confidence": 100
            }
        },
        {
            "Similarity": 99.671340942383,
            "Face": {
                "FaceId": "51aee776-c5e0-4410-96b8-59fbad9590f6",
                "BoundingBox": {
                    "Width": 0.25868499279022,
                    "Height": 0.50789397954941,
                    "Left": 0.23933899402618,
                    "Top": 0.18909400701523
                },
                "ImageId": "650f489e-6d6d-3e8c-aae2-53eaa15a1963",
                "ExternalImageId": "mayank",
                "Confidence": 99.999900817871
            }
        }
    ],
    "FaceModelVersion": "4.0",
    "@metadata": {
        "statusCode": 200,
        "effectiveUri": "https:\/\/rekognition.us-east-2.amazonaws.com",
        "headers": {
            "content-type": "application\/x-amz-json-1.1",
            "date": "Sun, 09 Dec 2018 01:21:18 GMT",
            "x-amzn-requestid": "ba602aba-fb50-11e8-ad04-f32ad4c610b5",
            "content-length": "848",
            "connection": "keep-alive"
        },
        "transferStats": {
            "http": [
                []
            ]
        }
    }
}
