Model Data
----------
Data can be retrieved from the model object using the get() method of the
model (e.g., `$result->get($key)`) or "accessing the result like an
associative array (e.g. `$result['key']`). You can also execute JMESPath
expressions on the result data using the search() method.

{
    "SearchedFaceBoundingBox": {
        "Width": 0.19755691289902,
        "Height": 0.38447630405426,
        "Left": 0.6360986828804,
        "Top": 0.13390792906284
    },
    "SearchedFaceConfidence": 99.999740600586,
    "FaceMatches": [
        {
            "Similarity": 99.91625213623,
            "Face": {
                "FaceId": "c331a188-b9ac-487c-804c-8c046ac43fc7",
                "BoundingBox": {
                    "Width": 0.20311799645424,
                    "Height": 0.38205799460411,
                    "Left": 0.62079298496246,
                    "Top": 0.20920599997044
                },
                "ImageId": "225447c8-7cec-3cf8-8b14-5bcd9441a221",
                "ExternalImageId": "shubhi",
                "Confidence": 99.999900817871
            }
        },
        {
            "Similarity": 99.886253356934,
            "Face": {
                "FaceId": "49c1de65-eb52-4877-9366-7e371e7ac47b",
                "BoundingBox": {
                    "Width": 0.22858400642872,
                    "Height": 0.42658999562263,
                    "Left": 0.45749801397324,
                    "Top": 0.284972012043
                },
                "ImageId": "dac249d3-2631-3549-bdd4-2366ad38ba39",
                "ExternalImageId": "Shubham",
                "Confidence": 99.999900817871
            }
        }
    ],
    "FaceModelVersion": "4.0",
    "@metadata": {
        "statusCode": 200,
        "effectiveUri": "https:\/\/rekognition.us-east-2.amazonaws.com",
        "headers": {
            "content-type": "application\/x-amz-json-1.1",
            "date": "Sun, 09 Dec 2018 21:09:07 GMT",
            "x-amzn-requestid": "aa821b49-fbf6-11e8-b436-ab2de9c55233",
            "content-length": "860",
            "connection": "keep-alive"
        },
        "transferStats": {
            "http": [
                []
            ]
        }
    }
}
